# WebPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puxin/webplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puxin/webplayer/: MyApplication.kt
app/src/main/java/com/puxin/webplayer/anim/: AnimatorFrameLayout.kt  RectData.kt  RectEvaluator.kt
app/src/main/java/com/puxin/webplayer/aty/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/puxin/webplayer/data/: WebViewInfo.kt
app/src/main/java/com/puxin/webplayer/layout/: MySeekBar.kt  VideoListener.kt  VideoPlayer.kt  ZOrderFrameLayout.kt
app/src/main/java/com/puxin/webplayer/logic/: Repository.kt
app/src/main/java/com/puxin/webplayer/logic/model/: Program.kt
app/src/main/java/com/puxin/webplayer/logic/network/: ProgramNetWork.kt  ProgramService.kt  ServiceCreator.kt
app/src/main/java/com/puxin/webplayer/ui/videoplayer/: PlayerCallback.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/puxin/webplayer/ui/videoplayer/recycler/: FocusLinearLayoutManager.kt  MenuRecyclerView.kt  PrvInterface.kt  VideoAdapter.kt
app/src/main/java/com/puxin/webplayer/ui/webview/: WebViewCallback.kt  WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/puxin/webplayer/utils/: ActivityController.kt  BaseActivity.kt  BaseFragment.kt  CustomToast.kt  DensityUtil.kt  HomeWatcherReceiver.kt  LogUtil.kt  NetTypeBroadcastReceiver.kt  NetWorkSpeedUtil.kt  NetworkChangeUtil.kt  SelfReference.kt
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: menu_item_selected.xml  prompt_progressbar.xml  rect_blue_frame2_for_menu.xml  rect_blue_frame_for_menu.xml  rect_transparent_frame.xml  toast_customer_style.xml  video_seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  custom_toast_one.xml  custom_toast_two.xml  fragment_video.xml  fragment_webview.xml  menu_item.xml  video_button.xml  video_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  w_dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puxin/webplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
