// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "3.6.4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //声明插件ID与版本号
        classpath "com.android.tools.build:gradle:$gradle_version"        //android插件名称 版本号
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}